# pom-reading-property-values

./: .gitignore  README.md  pom.xml
src/main/java/com/telekomatrix/support/community/: PomReaderApplication.java
src/main/resources/: application.properties
src/test/java/com/telekomatrix/support/community/: PomReaderApplicationTests.java
